# MongoDB Connection
# For local development, uncomment the line below:
# MONGODB_URI=mongodb://localhost:27017/hrms_nitrrfie
# For production, use MongoDB Atlas or other cloud service
MONGODB_URI=mongodb+srv://techwork:naman123@cluster0.ssfaitx.mongodb.net/hrms_nitrrfie?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=nitrrfie_hrms_secret_key_2025
JWT_EXPIRE=7d

# Node Environment (development, production, test)
NODE_ENV=development
